{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube app",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "youtube"
  ],
  "author": "Jatin",
  "license": "ISC"
}
